MONGO_URI="mongodb://127.0.0.1:27017/loft"
PORT="3001"

MASTEREMAIL = loft16siaa@gmail.com
MASTERPASS = system.out.println

JWT_SCRT = abcdefg
JWT_RFSH = gfedcba
JWT_ISSUER =loft16

GCLIENTID="878595322259-0qr43vmjnkr9f6l4k89tdiv1plo2dl1j.apps.googleusercontent.com"
GIssuer=accounts.google.com

JWT_EXP_TIME = '12h'
COOKIE_EXP=12

EML_CONF_EXP_DRTN=10